# This Python script file is meant for submission to GreatLearning as a Course project assignment. This project script is written as per requirements to furnish. The goal of this assignment is to gauge which participating team in La Liga Cup Footbal Tournament will win the tournament Cup.

# Tasks of this project to accomplish

1. To read the dataset and replace dashes with 0 to make sure I can perform arithmetic operations on the data.( 2.5 points )
2. Print all the teams which have started playing between 1930-1980. ( 5 Points )
3. Print the list of teams which came Top 5 in terms of points ( 2.5 points )
4. Write a function with name "Goal_diff_count" which should return all the teams with their Goal Difference. Using the same function, find the team which has maximum and minimum goal difference. ( 5 points )
                    Goal_diff_count=GoalFor-GoalAgainst
5. Create a new column with name "Winning Percent" and append it to the dataset (5 points)
    Percentage of Winning=(GamesWon / GamesPlayed)*100
    If there are any numerical error, replace it with 0%
    Print the top 5 teams which has the highest Winning percentage
6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

    Eg: Best Position     Points
    
             1            25000

             2             7000

Note: 
  i. Mention the steps in a new Python Notebook and answer with the codes.
  ii. The points for each question is mentioned above.
  iii. Total marks alloted for this assignment is 30.

# Importing Python Libraries

In [1]:
import pandas as pd
import numpy as np

# Reading the data set and replace dashes with 0

In [2]:
data=pd.read_csv('Laliga.csv')

In [3]:
data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [4]:
data = data.replace('-', '0')

In [5]:
data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# Print all the teams which have started playing between 1930-1980.